{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./dist/typings",
    "types": ["node"],
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@owners/*": ["modules/owners/*"],
      "@products/*": ["modules/products/*"],
      "@categories/*": ["modules/categories/*"]
    }
  },
  "include": ["src/**/*.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}